frr version 8.5.6
frr defaults traditional
hostname R33
service integrated-vtysh-config
!
ip route 10.30.0.0/16 Null0
!
interface lo
 ip address 10.30.100.3/32
 ip ospf area 0
exit
!
interface port_31
 ip address 10.30.4.1/24
 ip ospf area 0
exit
!
interface port_34
 ip address 10.30.3.2/24
 ip ospf area 0
exit
!
interface port_s3
 ip address 10.30.5.1/24
 ip ospf area 0
exit
!
router bgp 300
 no bgp hard-administrative-reset
 no bgp graceful-restart notification
 neighbor 10.30.100.1 remote-as 300
 neighbor 10.30.100.1 update-source lo
 neighbor 10.30.100.2 remote-as 300
 neighbor 10.30.100.2 update-source lo
 neighbor 10.30.100.4 remote-as 300
 neighbor 10.30.100.4 update-source lo
 !
 address-family ipv4 unicast
  network 10.30.0.0/16
  neighbor 10.30.100.1 next-hop-self
  neighbor 10.30.100.2 next-hop-self
  neighbor 10.30.100.4 next-hop-self
 exit-address-family
exit
!
router ospf
 ospf router-id 10.30.100.3
exit
!
