frr version 8.1
frr defaults traditional
hostname AFY-PC
domainname 
no ipv6 forwarding
hostname R1_1
service integrated-vtysh-config
!
interface eth0
 ip address 10.10.1.10/24
 ip ospf area 1
exit
!
interface eth1
 ip address 172.16.1.1/24
 ip ospf area 1
exit
!
router ospf
 ospf router-id 10.1.1.10
exit
!
