frr version 8.5.6
frr defaults traditional
hostname R31
service integrated-vtysh-config
!
interface lo
 ip address 10.30.100.1/32
 ip ospf area 0
exit
!
interface port_32
 ip address 10.30.1.2/30
 ip ospf area 0
exit
!
interface port_33
 ip address 10.30.1.14/30
 ip ospf area 0
exit
!
interface port_ext_100
 ip address 10.0.0.6/30
exit
!
router bgp 300
 no bgp ebgp-requires-policy
 no bgp hard-administrative-reset
 no bgp graceful-restart notification
 neighbor 10.0.0.5 remote-as 100
 neighbor 10.30.100.2 remote-as 300
 neighbor 10.30.100.2 update-source lo
 neighbor 10.30.100.3 remote-as 300
 neighbor 10.30.100.3 update-source lo
 neighbor 10.30.100.4 remote-as 300
 neighbor 10.30.100.4 update-source lo
 !
 address-family ipv4 unicast
  network 10.30.0.0/24
  neighbor 10.30.100.2 next-hop-self
  neighbor 10.30.100.3 next-hop-self
  neighbor 10.30.100.4 next-hop-self
 exit-address-family
exit
!
router ospf
 ospf router-id 10.30.100.1
 default-information originate always
exit
!
