frr version 8.5.6
frr defaults traditional
hostname R34
service integrated-vtysh-config
!
ip route 10.30.0.0/16 Null0
!
interface lo
 ip address 10.30.100.4/32
 ip ospf area 0
exit
!
interface port_32
 ip address 10.30.2.2/24
 ip ospf area 0
exit
!
interface port_33
 ip address 10.30.3.1/24
 ip ospf area 0
exit
!
interface port_ext_200
 ip address 10.2.3.3/24
exit
!
router bgp 300
 no bgp ebgp-requires-policy
 no bgp hard-administrative-reset
 no bgp graceful-restart notification
 neighbor 10.2.3.2 remote-as 200
 neighbor 10.30.100.1 remote-as 300
 neighbor 10.30.100.1 update-source lo
 neighbor 10.30.100.2 remote-as 300
 neighbor 10.30.100.2 update-source lo
 neighbor 10.30.100.3 remote-as 300
 neighbor 10.30.100.3 update-source lo
 !
 address-family ipv4 unicast
  network 10.2.3.0/24
  network 10.30.0.0/16
  neighbor 10.30.100.1 next-hop-self
  neighbor 10.30.100.2 next-hop-self
  neighbor 10.30.100.3 next-hop-self
 exit-address-family
exit
!
router ospf
 ospf router-id 10.30.100.4
exit
!
