frr version 8.1
frr defaults traditional
hostname r3
domainname 
service integrated-vtysh-config
!
interface r3-eth0
 ip address 10.10.2.2/30
exit
!
interface r3-eth1
 ip address 10.10.3.2/30
exit
!
router ospf
 network 10.10.2.0/30 area 0
 network 10.10.3.0/30 area 0
exit
!
