frr version 8.1
frr defaults traditional
hostname r1
domainname 
service integrated-vtysh-config
!
ip route 192.168.2.0/24 10.10.1.2
!
interface r1-eth0
 ip address 192.168.1.1/24
exit
!
interface r1-eth1
 ip address 10.10.1.1/30
exit
!
