frr version 8.1
frr defaults traditional
hostname R3_2
domainname 
no ipv6 forwarding
service integrated-vtysh-config
!
interface eth0
 ip address 10.13.1.3/24
 ip ospf area 0
exit
!
interface eth1
 ip address 172.18.1.1/24
 ip ospf area 0
exit
!
router ospf
 ospf router-id 10.13.1.3
exit
!
