frr version 8.1
frr defaults traditional
hostname R2
domainname 
no ipv6 forwarding
service integrated-vtysh-config
!
interface eth0
 ip address 10.12.1.1/24
 ip ospf area 0
exit
!
interface eth1
 ip address 10.10.1.2/30
exit
!
interface eth2
 ip address 10.10.3.2/30
exit
!
router bgp 200
 no bgp ebgp-requires-policy
 neighbor 10.10.1.1 remote-as 100
 neighbor 10.10.3.1 remote-as 300
 !
 address-family ipv4 unicast
  network 10.12.1.0/24
  network 172.17.0.0/24
  network 172.17.1.0/24
  neighbor 10.10.1.1 route-map IMPORT_PREFIX_23 in
  neighbor 10.10.3.1 route-map IMPORT_PREFIX_23 in
 exit-address-family
exit
!
router ospf
 ospf router-id 10.12.1.1
 default-information originate always
exit
!
ip prefix-list PREFIX_23 seq 10 permit 0.0.0.0/0 ge 23 le 23
!
route-map IMPORT_PREFIX_23 permit 10
 match ip address prefix-list PREFIX_23
exit
!
