frr version 8.1
frr defaults traditional
hostname R2
domainname 
no ipv6 forwarding
service integrated-vtysh-config
!
ip route 172.17.0.0/16 Null0
!
interface eth0
 ip address 10.10.2.1/24
 ip ospf area 0
exit
!
interface eth1
 ip address 10.1.2.2/24
exit
!
interface eth2
 ip address 10.2.3.2/24
exit
!
router bgp 200
 no bgp ebgp-requires-policy
 neighbor 10.1.2.1 remote-as 100
 neighbor 10.2.3.3 remote-as 300
 !
 address-family ipv4 unicast
  network 10.10.2.0/24
  network 172.17.0.0/16
 exit-address-family
exit
!
router ospf
 ospf router-id 10.2.2.2
 default-information originate always
exit
!
